{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Iamagickpro",
            "group": "Root",
            "username": "iamgickpro_user",
            "database": "iamgickpro_db",
            "password": "iamgickpro_password123!"
        }
    ],
    "workbench.editor.closeOnFileDelete": true
}